{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "bookmark-generator.fullname" . }}
  labels:
    {{- include "bookmark-generator.labels" . | nindent 4 }}
rules:
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "bookmark-generator.fullname" . }}
  labels:
    {{- include "bookmark-generator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "bookmark-generator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "bookmark-generator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
