apiVersion: v2
name: bookmark-generator
description: A Helm chart for Kubernetes Bookmark Generator
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kubernetes
  - bookmarks
  - ingress
maintainers:
  - name: hauke-cloud
sources:
  - https://github.com/hauke-cloud/bookmark-generator
dependencies:
  - name: oauth2-proxy
    version: "8.3.0"
    repository: "https://oauth2-proxy.github.io/manifests"
    condition: oauth2-proxy.enabled
